.main-box {
  display: flex;

  .main-content {
    padding: 10px 50px 150px 50px;
  }

  .cover-info {
    font-style: italic;
    padding: 20px;
    background: rgb(236, 236, 236);
    color: #333338;
    line-height: 1.8;
    font-weight: 400;
    font-size: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 23px 0 hsla(207, 8%, 74%, 0.33);
    transition: all 0.3s;
    margin-bottom: 34px;
    margin-top: 34px;
    cursor: pointer;
    &:hover {
      transform: scale(1.03);
    }
  }
}

// Cards CSS Starts here
.card {
  perspective: 1500px;
  -moz-perspective: 1500px;
  height: 400px;
  position: relative;

  &__side {
    // background-color: $brandColor;
    height: 400px;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);

    &--front {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      &-1 {
        background-image: linear-gradient(
          rgb(251, 237, 144),
          rgb(255, 255, 255)
        );
      }
      &-2 {
        background-image: linear-gradient(
          rgb(209, 228, 249),
          rgb(241, 244, 245)
        );
      }
      &-3 {
        background: rgb(236, 236, 236);
      }
    }

    &--back {
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f7f7f7;

      &-1 {
        background-color: #f7f7f7;
      }
    }
  }

  .backcard {
    margin-bottom: 80px;
    .price-subheading {
      font-size: 12px;
    }
  }

  .front-list {
    width: 87%;
    &__items {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      border-bottom: 1px solid #d3d3d3;
      color: #8d9092;
      margin-bottom: 10px;
    }
    .checkmark {
      margin-right: 8px;
      font-size: 10px;
    }
  }
  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0deg);
  }
}

// Extra rental service add ons Css Starts here
.extra {
  &__panel {
    background: white;
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    cursor: pointer;

    &--title {
      span {
        font-size: 16px;
      }
      i {
        margin-right: 3px;
        font-size: 16px;
        color: $activeBlue;
      }
    }
    .price {
      font-size: 12px;
    }
    .price-des,
    .price {
      color: #8d9092;
    }
  }
}
.progress {
  height: 18px;
  border-radius: 8px;
  border: 3px solid #fff;
}
.progress-bar {
  background-color: $brandColor;
}
.progressbar-text {
  font-size: 15px;
  font-weight: 300;
}
.margin-top-none {
  margin-top: 0px;
}
.margin-bottom-5 {
  margin-bottom: 5px;
}
.margin-bottom-18 {
  margin-bottom: 18px;
}
.margin-bottom-none {
  margin-bottom: 0px;
}

.gray-color {
  color: #3d3d3d;
}
@media only screen and (max-width: 900px) {
  .main-box {
    flex-direction: column-reverse;
  }
}
